<!DOCTYPE html>
<html>
    <head>

        <title>Watauga County Bike Rides by Census Block Group</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

        <style>
            html { height:100%;}
            
            body {height:100%;padding: 0;
            margin: 0;
            }
                        
            #map {
            width: 100%;
            height: 100%;
            }

            h2 {
            position: absolute;
            left: 50px;
            top: 10px;
            padding: 8px 2%;
            margin: 0;
            background: #fc4d02d4;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 3px;
            color: whitesmoke;
            font-family:sans-serif;
            font-size: 1.5em;
            z-index: 800;
            }

            .info {            
            z-index: 1000;            
            position: absolute;            
            right: 5px;            
            top: 0px;          
            padding: 8px 8px;            
            font: 14px Arial, Helvetica, sans-serif;            
            text-align: right;           
            background: white;            
            background: rgba(255, 255, 255, 0.8);            
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);            
            border-radius: 5px;
            white-space: nowrap;          
            }        

            .info h1 {            
            font-size: 16px;            
            margin: 0 0 5px;            
            color: #777777;          
            }

            .legend {              
            z-index: 1000;              
            position: absolute;              
            right: 20px;              
            bottom: 20px;              
            padding: 6px 8px;              
            font: 14px Arial, Helvetica, sans-serif;              
            background: white;              
            background: rgba(255, 255, 255, 0.8);              
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);              
            border-radius: 5px;          
            }
                      
            .legend i {              
            width: 18px;              
            height: 16px;              
            float: left;              
            margin-right: 8px;              
            opacity: 1;          
            }
        </style>

        <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

    </head>

    <body>

        <div id='map'></div>
        <h2>Watauga County Bike Rides by Census Block Group</h2>
        <div class='legend'></div>
    
        <script>
    
            var map = L.map('map', {minZoom: 11}).setView([36.2575, -81.68], 11); //Modified to restrict zoom to no less than the desired level
            map.setMaxBounds(map.getBounds()); //This restricts the bounds of the map to the view that is loaded in using the line above
    
            L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
            
            map.attributionControl.addAttribution('Bike trip data data &copy; <a href="https://metro.strava.com">Strava Metro</a> | This map is made by <b>Jonah Bird</b>');
    
            geojson = L.geoJson.ajax("data/ridedata_blockgroup.geojson", {
            style: style
            }).addTo(map);
    
            var grades = [0, 5600, 24000, 39000, 73000, 130000, 170000, 375000]; //classes based on Natural Breaks symbology method in ArcGIS
    
            //Here I'm prototyping different color scales for the chloropleth
            //var colors = chroma.scale(['yellow', 'navy']).mode('hsl').colors(grades.length);
            //var colors = chroma.scale('OrRd').colors(grades.length+1);
            //var colors = chroma.scale('#FC4C02').colors(grades.length+1);
            //var colors = chroma.scale(['#FFEDE6', '#FC4C02']).mode('hsl').colors(grades.length+1);
            var colors = chroma.scale(['#fef0d9', '#990000']).mode('hsl').colors(grades.length+1);
    
            function getColor(d) {               
            for (var i = 0; i < grades.length - 1; i++) {                    
            if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
            }                
            if (d > grades[grades.length - 1]) return colors[grades.length];            
            }
    
            function style(feature) {          
            return {                    
            weight: 2,                    
            opacity: 1,                    
            color: 'grey',                    
            dashArray: '3',                    
            fillOpacity: 0.65,                    
            fillColor: getColor(feature.properties.SUM_ridedata)                
            };            
            }
    
            function highlightFeature(e) {                
            // e indicates the current event, we could call it anything                
            var layer = e.target;                
            //the target captures the object that the event associates with                
                layer.setStyle({                    
                weight: 8,                    
                opacity: 0.8,                    
                color: '#e3e3e3',                    
                fillColor: '#1c5ee3',                    
                fillOpacity: 0.5                
            });
    
            layer.bringToFront();  
    
            info.update(layer.feature.properties); 
            }
    
            function resetHighlight(e) {                
            geojson.resetStyle(e.target);                
            info.update();  //this line will be called later            
            }
    
            var geojson = null;    
    
            function zoomToFeature(e) {                
            map.fitBounds(e.target.getBounds());            
            }
    
            function onEachFeature(feature, layer) {                
            layer.on({                    
                mouseover: highlightFeature,                    
                click: zoomToFeature,                    
                mouseout: resetHighlight                
            });            
            }
    
            geojson = L.geoJson.ajax("data/ridedata_blockgroup.geojson", {                
            style: style,                
            onEachFeature: onEachFeature            
            }).addTo(map);
    
            var info = L.control();
                
            info.onAdd = function (map) {                
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"                
            this.update();                
            return this._div;            
            };
    
            info.update = function (props) {                
            this._div.innerHTML = (props ?                    
            '<b>' + 'Tract ' + props.TRACTCE + ', Block Group ' + props.BLKGRPCE + '</b><br />' + props.SUM_ridedata + ' rides'                    
            : '<b>' + 'Hover over a block group' + '</b>');            
            };
    
            info.addTo(map);
    
            var labels = [];            
            for (var i = 0; i < grades.length - 1; i++) {                
            labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
            }
                
            labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
            $(".legend").html(labels.join('<br>'));

        </script>
    
    </body>
  </html>